<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Images </title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style12.css">

	
</head>



<body>

	<div class="containers">
	<image src="image/giphy%20(2).gif" width="1350px" height="300px">
	</div>

	
	<nav class="clearfix">
		<ul class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="picx.html">Images</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="forms.html">Login</a></li>
			
		</ul>
		<a href="#" id="pull"></a>
	</nav>
	
	
		<div class="content1">
			
			<center>
			<a href=""><image src="image/dance%20sport.jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/dances.jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/dancesport.jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/download%20(2).jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/download%20(3).jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/download%20(4).jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/download%20(5).jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/download%20(6).jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/images%20(18).jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/images%20(19).jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/images%20(20).jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/hhi.jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/hiphop.jpg" alt="image/jpg" width="250" height="250"></a>
			<a href=""><image src="image/images%20(28).jpg" alt="image/jpg" width="250" height="250"></a>
            <a href=""><image src="image/indigenous.jpg" alt="image/jpg" width="250" height="250"></a>
			
			</center>
			
			</div>
</body>
</html>